<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .btn-card {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            border: none;
            border-radius: 0.375rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            transition: transform 0.3s ease-in-out;


            background-color: #2e651f;
            color: #fff;
        }
        .btn-card:hover {
            transform: scale(1.05);
            background-color: #366c29;
        }
        .btn-card img {
            width: 100%;
            height: 60%;
            object-fit: cover;
            border-bottom: 1px solid #fff;
        }
        .btn-card-body {
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        .container {
            margin-top: 2rem;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .col-md-6 {
            flex: 1 1 45%;
            display: flex;
            justify-content: center;
        }

        @media (max-width: 768px) {
            .btn-card {
                height: 400px;
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="col-md-6">
        <a th:href="@{/courses/{companyId}/allCourses(companyId=${getCompany.id})}" class="btn-card">
            <img src="https://dynamic.design.com/asset/logo/1e81db4b-5cce-43b3-8cf5-dcf5b43f7584/logo-search-grid-2x?logoTemplateVersion=1&v=638307943481030000&text=COURSE" alt="Course Image">
            <div class="btn-card-body">
                <h2>Courses</h2>
            </div>
        </a>
    </div>
    <div class="col-md-6">
        <a th:href="@{/instructors/{companyId}/instructors(companyId=${id})}" class="btn-card">
            <img src="https://dynamic.design.com/asset/logo/1e81db4b-5cce-43b3-8cf5-dcf5b43f7584/logo-search-grid-2x?logoTemplateVersion=1&v=638307943481030000&text=INSTRUCTORS&colorpalette=blue" alt="Instructor Image">
            <div class="btn-card-body">
                <h2>Instructors</h2>
            </div>
        </a>
    </div>

</div>
<div>
    <a class="container btn-card" th:href="@{/companies}">Back</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
