<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Company</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 2rem;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        .form-label {
            font-weight: bold;
        }
        .btn-custom {
            background-color: #2e651f; /* Зеленый цвет */
            color: #fff;
            border: none;
        }
        .btn-custom:hover {
            background-color: #366c29; /* Темнее зеленый для наведения */
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="btn-custom">Create New Company</h1>
    <form th:method="POST" th:action="@{/companies/save}" th:object="${newCompany}">
        <div class="mb-3">
            <label for="name" class="form-label">Company Name</label>
            <input type="text" id="name" th:field="*{name}" class="form-control" placeholder="Enter company name">
        </div>
        <div class="mb-3">
            <label for="country" class="form-label">Country</label>
            <input type="text" id="country" th:field="*{country}" class="form-control" placeholder="Enter country">
        </div>
        <div class="mb-3">
            <label for="address" class="form-label">Address</label>
            <input type="text" id="address" th:field="*{address}" class="form-control" placeholder="Enter address">
        </div>
        <div class="mb-3">
            <label for="phoneNumber" class="form-label">Phone Number</label>
            <input type="text" id="phoneNumber" th:field="*{phoneNumber}" class="form-control" placeholder="Enter phone number">
        </div>
        <div class="mb-3">
            <label for="image" class="form-label">Image URL</label>
            <input type="text" id="image" th:field="*{image}" class="form-control" placeholder="Enter image URL">
        </div>
        <button type="submit" class="btn btn-custom w-100">Save Company</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
