spring.application.name=springBootLMS

spring.datasource.url=jdbc:postgresql://localhost:5432/java14
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080