<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            margin-top: 30px;
        }
        .text-bg-primary {
            background-color: #366c29 !important;
            color: white;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }
        .btn-custom {
            background-color: #366c29;
            color: white;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 0.9rem;
            margin-right: 10px;
        }
        .btn-custom:hover {
            background-color: #2e651f;
            border-color: #366c29;
        }
        .table thead th {
            background-color: #2e651f !important;
            color: white;
        }
        .table tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
        .table tbody tr:hover {
            background-color: #e9ecef;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="mb-3">
        <!-- Изменяем btn-custom на стандартный btn-primary -->
        <a th:href="@{/students/{companyId}/{courseId}/{groupId}/create(companyId=${companyId}, courseId=${courseId},groupId=${id})}" class="btn btn-custom">Add Student</a>
    </div>
    <div class="text-bg-primary mb-3">
        <h1>Students</h1>
    </div>
    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Phone Number</th>
            <th scope="col">Email</th>
            <th scope="col">Study Format</th>
            <th scope="col">Edit</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="student : ${students}">
            <th th:text="${student.id}" scope="row">Id</th>
            <td th:text="${student.firstName}">First Name</td>
            <td th:text="${student.lastName}">Last Name</td>
            <td th:text="${student.phoneNumber}">Phone Number</td>
            <td th:text="${student.email}">Email</td>
            <td th:text="${student.studyFormat}">Study Format</td>
            <td>
                <a th:href="@{/students/{companyId}/{courseId}/{groupId}/{id}/form(companyId=${companyId}, courseId=${courseId}, groupId=${id}, id=${student.id})}" class="btn btn-warning btn-sm">Update</a>
                <form th:action="@{/students/{companyId}/{courseId}/{groupId}/{id}/delete(companyId=${companyId}, courseId=${courseId}, groupId=${id}, id=${student.id})}" method="POST" style="display:inline;">
                    <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="btn btn-custom w-100" th:href="@{/courses/{companyId}/{courseId}/get(companyId=${companyId},courseId=${courseId})}">Back</a>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
