<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save Group</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
        }
        .form-group input {
            width: 100%;
            padding: 0.5rem;
            border-radius: 4px;
            border: 1px solid #ced4da;
        }
        .btn-primary {
            background-color: #366c29;
            border-color: #2e651f;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 0.9rem;
        }
        .btn-primary:hover {
            background-color: #2e651f;
            border-color: #366c29;
        }
        .btn-custom {
            background-color: #2e651f; /* Желтый цвет */
            color: #fff;
            border: none;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2 class="btn-custom">Save Group</h2>
    <form th:method="POST" th:action="@{/groups/{companyId}/{courseId}/save(companyId=${companyId},courseId=${courseId})}" th:object="${newGroup}">
        <div class="form-group">
            <label for="groupName">Group Name</label>
            <input type="text" id="groupName" th:field="*{groupName}" placeholder="Enter group name">
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <input type="text" id="description" th:field="*{description}" placeholder="Enter description">
        </div>
        <div class="form-group">
            <label for="imageLink">Group Image</label>
            <input type="text" id="imageLink" th:field="*{imageLink}" placeholder="Enter image url">
        </div>
        <button type="submit" class="btn btn-primary w-100">Save Group</button>
        <br>
        <br>
        <a class="btn btn-primary w-100 " th:href="@{/courses/{companyId}/{courseId}/get(companyId=${companyId},courseId=${courseId})}">Back</a>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
