<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Instructors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .card-custom {
            border: 1px solid #ddd;
            border-radius: 0.375rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            margin-bottom: 1.5rem;
        }
        .card-body {
            padding: 1.5rem;
        }
        .label {
            font-weight: bold;
        }
        .container {
            margin-top: 2rem;
        }
        .form-select, .btn-primary {
            width: 100%;
        }
        .form-select {
            margin-bottom: 1rem;
        }
        .btn-primary {
            padding: 0.75rem 1.25rem;
        }
        .mb-3 {
            margin-bottom: 1.5rem;
        }
        .btn-custom {
            background-color: #2e651f;
            color: white;
            border-radius: 20px;
            padding: 20px 20px;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
<h1 class="btn-custom">Company Instructors</h1>
<div class="container">
    <div>
        <a class="btn btn-custom w-100 " th:href="@{/instructors/createForCompany/{companyId}(companyId=${companyId})}">Add instructor</a>

    </div>

    <form th:action="@{/instructors/{companyId}/assign(companyId=${companyId})}" method="post">
        <div class="mb-3">
            <label for="instructorSelect" class="form-label">Assign Instructor:</label>
            <select id="instructorSelect" name="instructorId" class="form-select">
                <option value="" disabled selected>Select an Instructor</option>
                <option th:each="instructor : ${allInstructors}" th:value="${instructor.id}" th:text="${instructor.firstName}">
                </option>
            </select>
        </div>
        <button type="submit" class="btn btn-custom">Assign</button>
    </form>


    <div class="mb-3">
        <h3>Assigned Instructors</h3>
        <div class="row">
            <div th:each="ins : ${instr}" class="col-md-4">
                <div class="card card-custom">
                    <div class="card-body">
                        <div>
                            <span class="label">First name:</span>
                            <span th:text="${ins.firstName}">First name</span>
                        </div>
                        <div>
                            <span class="label">Last name:</span>
                            <span th:text="${ins.lastName}">Last name</span>
                        </div>
                        <div>
                            <span class="label">Phone number:</span>
                            <span th:text="${ins.phoneNumber}">Phone number</span>
                        </div>
                        <div>
                            <span class="label">Specialization:</span>
                            <span th:text="${ins.specialization}">Specialization</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a class="btn btn-custom w-100 " th:href="@{/companies/{id}/get(id=${companyId})}">Back</a>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
