<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #ffffff;
            padding-top: 2rem;
        }
        .card-img-top {
            height: 180px;
            object-fit: cover;
        }
        .section {
            margin-bottom: 3rem;
        }
        .section h1 {
            margin-bottom: 1rem;
        }
        .btn {
            margin: 0.25rem 0;
        }
        .btn-custom {
            background-color: #2e651f;
            color: #ffffff;
            border-radius: 20px;
            padding: 20px 20px;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
<div class="section">
    <h1 class="btn-custom">Instructor courses</h1>
    <div class="row">
        <div th:each="course : ${courses}" class="col-md-4">
            <div class="card mb-4" style="width: 100%;">
                <div class="card-body">
                    <p class="card-text"><strong>Course Name:</strong> <span th:text="${course.courseName}">Course Name</span></p>
                    <p class="card-text"><strong>Description:</strong> <span th:text="${course.description}">Description</span></p>
                    <p class="card-text"><strong>Date of start:</strong> <span th:text="${course.dateOfStart}">Date of start</span></p>
                    <div class="d-grid gap-2 d-md-block">
                        <!-- <a class="btn btn-primary" th:href="@{/instructors/{id}/form(id=${instructor.id})}"> -->
                        <!--     Update -->
                        <!-- </a> -->
                        <!-- <form th:method="post" th:action="@{/instructors/{id}/delete(id=${instructor.id})}" method="post"> -->
                        <!--     <button class="btn btn-danger" type="submit">Delete</button> -->
                        <!-- </form> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a class="btn btn-custom w-100 " th:href="@{/companies}">Back</a>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
