<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save Instructor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 0.5rem;
            border-radius: 4px;
            border: 1px solid #ced4da;
        }
        .btn-primary {
            background-color: #2e651f;
            border-color: #366c29;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 0.9rem;
        }
        .btn-primary:hover {
            background-color: #2e651f;
            border-color: #366c29;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2 class=  "text-center mb-4" >Save Instructor</h2>
    <form th:method="POST" th:action="@{/instructors/{companyId}/save(companyId=${companyId})}" th:object="${newInstructorr}">
        <div class="form-group">
            <label for="firstName">First Name</label>
            <input type="text" id="firstName" th:field="*{firstName}" placeholder="Enter first name">
        </div>
        <div class="form-group">
            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" th:field="*{lastName}" placeholder="Enter last name">
        </div>
        <div class="form-group">
            <label for="phoneNumber">Phone Number</label>
            <input type="text" id="phoneNumber" th:field="*{phoneNumber}" placeholder="Enter phone number">
        </div>
        <div class="form-group">
            <label for="specialization">Specializations</label>
            <select th:field="*{specialization}" class="form-select" id="specialization">
                <option th:each="spec : ${specializations}" th:value="${spec}" th:text="${spec}">Specialization</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary w-100">Save Instructor</button>
        <br>
        <br>
        <a class="btn btn-primary w-100 " th:href="@{/instructors/{companyId}/instructors(companyId=${companyId})}">Back</a>

    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
