<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Courses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            margin-top: 30px;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .card-custom {
            width: 100%;
            max-width: 320px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            background-color: #ffffff;
        }
        .card-custom img {
            height: 150px;
            object-fit: cover;
        }
        .card-body {
            padding: 15px;
        }
        .card-body p {
            margin-bottom: 10px;
        }
        .btn-custom {
            background-color: #2e651f; /* Зеленый цвет */
            color: white;
            border-radius: 20px;
            padding: 5px 20px;
            font-size: 0.9rem;
        }
        .btn-custom:hover {
            background-color: #2a4a1b; /* Темнее зеленый для наведения */
        }
        .btn-primary {
            background-color: #366c29;
            border-color: #2e651f;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 0.9rem;
        }
        .btn-primary:hover {
            background-color: #2e651f;
            border-color: #366c29;
        }
        .btn-card {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            border: none;
            border-radius: 0.375rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            transition: transform 0.3s ease-in-out;



            background-color: #2e651f;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="container text-center">
    <h1 class="btn-custom">Courses</h1>
    <div class="mb-4">
        <a th:href="@{/courses/{companyId}/newCourse(companyId=${companyId})}" class="btn btn-success">Add Course</a>
    </div>

    <!-- Раздел с курсами -->
    <div class="card-container">
        <div th:each="course : ${allCourses}" class="card card-custom">
            <div class="card-body">
                <h5 th:text="${course.courseName}" class="card-title">Course Name</h5>
                <p th:text="${course.description}" class="card-text">Course Description</p>
                <p th:text="${course.dateOfStart}" class="card-text">Date of Start</p>
                <a th:href="@{/courses/{companyId}/{id}/get(companyId=${companyId}, id=${course.id})}" class="btn btn-primary">Open</a>
                <a th:href="@{/courses/{companyId}/form/{id}(companyId=${companyId}, id=${course.id})}" class="btn btn-warning">Update</a>
                <form th:method="POST" th:action="@{/courses/{companyId}/delete/{id}(companyId=${companyId}, id=${course.id})}" class="d-inline">
                    <button type="submit" class="btn btn-custom">Delete</button>
                </form>
            </div>
        </div>
    </div>
    <a class="btn-card " th:href="@{/companies/{id}/get(id=${companyId})}">Back</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
