<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groups</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            margin-top: 30px;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .card-custom {
            width: 100%;
            max-width: 320px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        .card-custom img {
            height: 150px;
            object-fit: cover;
        }
        .card-body {
            padding: 15px;
        }
        .card-body p {
            margin-bottom: 10px;
        }
        .btn-primary {
            background-color: #366c29;
            border-color: #2e651f;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 0.9rem;
        }
        .btn-primary:hover {
            background-color: #2e651f;
            border-color: #366c29;
        }
        .btn-custom {
            background-color: #2e651f; /* Зеленый цвет */
            color: white;
            border-radius: 20px;
            padding: 5px 20px;
            font-size: 0.9rem;
        }
        .btn-custom:hover {
            background-color: #2a4a1b; /* Темнее зеленый для наведения */
        }
    </style>
</head>
<body>
<div class="container text-center">
    <h1 class="btn-custom">Groups</h1>
    <div class="mb-4">
        <a th:href="@{/groups/{companyId}/{courseId}/newGroup(companyId=${companyId},courseId=${id})}" class="btn btn-success">Add Group</a>
    </div>
    <div class="card-container">
        <div th:each="group : ${groups}" class="card card-custom">
            <img th:src="${group.imageLink}" class="card-img-top" alt="Group image">
            <div class="card-body">
                <h5 th:text="${group.groupName}" class="card-title">Group Name</h5>
                <p th:text="${group.description}" class="card-text">Group Description</p>
                <a th:href="@{/groups/{companyId}/{courseId}/{id}/get(companyId=${companyId},courseId=${id},id=${group.id})}" class="btn btn-primary">Open</a>
                <a th:href="@{/groups/{companyId}/{courseId}/{id}/form(companyId=${companyId},courseId=${id},id=${group.id})}" class="btn btn-primary mt-2">Update</a>
                <form th:method="POST" th:action="@{/groups/{companyId}/{courseId}/{id}/delete(companyId=${companyId},courseId=${id},id=${group.id})}" class="mt-2">
                    <button type="submit" class="btn btn-custom w-100">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container text-center">
    <h1 class="btn-custom">Lessons</h1>
    <div class="mb-4">
        <a th:href="@{/lessons/{companyId}/{courseId}/create(companyId=${companyId},courseId=${id})}" class="btn btn-success">Add Lesson</a>
    </div>
    <div class="card-container">
        <div th:each="lesson : ${lessons}" class="card card-custom">
            <img src="https://st4.depositphotos.com/1745098/23838/i/450/depositphotos_238384826-stock-photo-colorful-cube-lesson-word-rendering.jpg" class="card-img-top" alt="Group image">
            <div class="card-body">
                <h5 th:text="${lesson.lessonName}" class="card-title">Lesson Name</h5>
<!--                <a th:href="@{/groups/{companyId}/{courseId}/{id}/view(companyId=${companyId},courseId=${id},id=${group.id})}" class="btn btn-primary">View</a>-->
                <a th:href="@{/lessons/{companyId}/{courseId}/{id}/get(companyId=${companyId},courseId=${id},id=${lesson.id})}" class="btn btn-primary mt-2">Open</a>

                <a th:href="@{/lessons/{companyId}/{courseId}/{id}/form(companyId=${companyId},courseId=${id},id=${lesson.id})}" class="btn btn-primary mt-2">Update</a>
                <form th:method="POST" th:action="@{/lessons/{companyId}/{courseId}/{id}/delete(companyId=${companyId},courseId=${id},id=${lesson.id})}" class="mt-2">
                    <button type="submit" class="btn btn-custom w-100">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>




<div class="container text-center">
    <h1 class="btn-custom">Instructors</h1>
    <form th:action="@{/courses/{companyId}/{id}/assign(companyId=${companyId},id=${id})}" method="post">
        <div class="mb-3">
            <label for="instructorSelect" class="form-label">Assign Instructor:</label>
            <select id="instructorSelect" name="instructorId" class="form-select">
                <option value="" disabled selected>Select an Instructor</option>
                <option th:each="instructor : ${companyInstructors}" th:value="${instructor.id}" th:text="${instructor.firstName}">
                </option>
            </select>
        </div>
        <button type="submit" class="btn btn-custom">Assign</button>
    </form>

    <div class="mb-3">
        <h3>Assigned Instructors</h3>
        <div class="row">
            <div th:each="ins : ${instructor}" class="col-md-4">
                <div class="card card-custom">
                    <div class="card-body">
                        <div>
                            <span class="label">First name:</span>
                            <span th:text="${ins.firstName}">First name</span>
                        </div>
                        <div>
                            <span class="label">Last name:</span>
                            <span th:text="${ins.lastName}">Last name</span>
                        </div>
                        <div>
                            <span class="label">Phone number:</span>
                            <span th:text="${ins.phoneNumber}">Phone number</span>
                        </div>
                        <div>
                            <span class="label">Specialization:</span>
                            <span th:text="${ins.specialization}">Specialization</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a class="btn-custom " th:href="@{/courses/{companyId}/allCourses(companyId=${companyId})}">Back</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
