<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save Course</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 2rem;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .form-label {
            font-weight: bold;
        }
        .btn-custom {
            background-color: #2e651f; /* Желтый цвет */
            color: #fff;
            border: none;
        }
        .btn-custom:hover {
            background-color: #366c29; /* Темнее желтый для наведения */
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="btn-custom">New course</h1>
    <form th:method="POST" th:action="@{/courses/{companyId}/save(companyId=${companyId})}" th:object="${newCourse}">
        <div class="form-group">
            <label for="courseName" class="form-label">Course Name</label>
            <input type="text" id="courseName" th:field="*{courseName}" class="form-control" placeholder="Enter course name">
        </div>
        <div class="form-group">
            <label for="description" class="form-label">Description</label>
            <input type="text" id="description" th:field="*{description}" class="form-control" placeholder="Enter course description">
        </div>
        <div class="form-group">
            <label for="dateOfStart" class="form-label">Date of Start</label>
            <input type="date" id="dateOfStart" th:field="*{dateOfStart}" class="form-control">
        </div>
        <button type="submit" class="btn btn-custom w-100">Save Course</button>
        <br>
        <br>
        <a class="btn btn-custom w-100 " th:href="@{/courses/{companyId}/allCourses(companyId=${companyId})}">Back</a>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
