<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            margin-top: 30px;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .card-custom {
            width: 100%;
            max-width: 320px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            background-color: #ffffff;
        }
        .card-custom img {
            height: 150px;
            object-fit: cover;
        }
        .card-body {
            padding: 15px;
        }
        .card-body p {
            margin-bottom: 10px;
        }
        .btn-custom {
            background-color: #2e651f; /* Зеленый цвет */
            color: white;
            border-radius: 20px;
            padding: 5px 20px;
            font-size: 0.9rem;
        }
        .btn-custom:hover {
            background-color: #2a4a1b; /* Темнее зеленый для наведения */
        }
        .btn-primary {
            background-color: #366c29;
            border-color: #2e651f;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 0.9rem;
        }
        .btn-primary:hover {
            background-color: #2e651f;
            border-color: #366c29;
        }
    </style>
</head>
<body>
<div class="container text-center">
    <h1 class="btn-custom">Tasks</h1>
    <div class="mb-4">
        <a th:href="@{/tasks/{companyId}/{courseId}/{lessonId}/create(companyId=${companyId},courseId=${courseId},lessonId=${id})}" class="btn btn-success">Add Task</a>
    </div>
    <div class="card-container">
        <div th:each="task : ${tasks}" class="card card-custom">
            <div class="card-body">
                <h5 th:text="${task.taskName}" class="card-title">Task Name</h5>
                <p th:text="${task.taskText}" class="card-text">Task text</p>
                <p th:text="${task.deadLine}" class="card-text">Deadline</p>
                <a th:href="@{/tasks/{companyId}/{courseId}/{lessonId}/{id}/form(companyId=${companyId}, courseId=${courseId},lessonId=${id},id=${task.id})}" class="btn btn-warning">Update</a>
                <form th:method="POST" th:action="@{/tasks/{companyId}/{courseId}/{lessonId}/{id}/delete(companyId=${companyId}, courseId=${courseId},lessonId=${id},id=${task.id})}" class="d-inline">
                    <button type="submit" class="btn btn-custom">Delete</button>
                </form>
            </div>
        </div>
    </div>
    <div>                    <a class="btn btn-primary w-100 " th:href="@{/courses/{companyId}/{courseId}/get(companyId=${companyId},courseId=${courseId})}">Back</a>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
